<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane fx:controller="controller.DialogController"
        xmlns:fx="http://java.com/fxml">
    <headerText>
        location: headertext in todoitemDialog.fxml - this is an example
    </headerText>
    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="Title:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="shortDescriptionField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="About:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextArea fx:id="detailsArea" GridPane.rowIndex="1" GridPane.columnIndex="1"
                        wrapText="true"/>
            <Label text="Due by:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <DatePicker fx:id="deadlinePicker" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        </GridPane>
    </content>
</DialogPane>
